<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adres book</title>
    <link rel="stylesheet" href="css/style.css>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <img src="https://www.autoweek.nl/build/img/autoweek4b9e3fec595122daa9147e68f4d347b1.svg" alt="">
            <h3>Lite Version</h3>
        </div>
    </header>
    <div class="searchbox">
        <div class="container">
            <input id="myFilterBox" onkeyup="myFilterFunction();" type="text" placeholder="Filter merk">
            
            <input id="myNewName" type="text" placeholder="Voeg merk">
            <button onclick="addPerson();">VOEG TOE</button>
            <button class="btndark" onclick="sortList();">SORTEER LIJST</button>
        </div>
    </div>
        <div class="container-body">
        <div class="namelist">
            <h3>Merk lijst overzicht</h3>
            <ul id="myList">
                <li>Toyota Corolla Hybride, Station</li>
                <li>BMW 325i, Station</li>
                <li>Aston Martin Valkyrie, Super Sport Wagen</li>
                <li>Mercedes Benz S600, Sedan</li>
                <li>Lexus IS300h, Sedan</li>
                <li>Ferarri Enzo, Super Sport Wagen</li>
                <li>Porsche Cayenne, SUV</li>
                <li>Mazda CX-5, SUV</li>
                <li>Lamborghini Diablo SV, Super Sport Wagen</li>
            </ul>
        </div>
    </div>
</body>
<script src="js/adresbook.js"></script>
</html>